# Talkie

./: .gitignore  README.md
ChatClient/: fileConfig.txt  nb-configuration.xml  nbactions.xml  pom.xml
ChatClient/src/main/java/Client/: Client.java
ChatClient/src/main/java/Controller/: LoginController.java  RegisterController.java  registerController.java
ChatClient/src/main/java/Execute/: Main.java
ChatClient/src/main/java/Model/: User.java
ChatClient/src/main/java/UI/: .LCKLoginForm.form~  AddPortForm.form  AddPortForm.java  ClientForm.form  ClientForm.java  LoginForm.form  LoginForm.java  RegisterForm.form  RegisterForm.java
ChatServer/: nbactions.xml  pom.xml
ChatServer/src/main/java/Execute/: Main.java
ChatServer/src/main/java/ServerCore/: ServerCore.java
ChatServer/src/main/java/UI/: ServerForm.form  ServerForm.java
